
.content{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "aaa main ccc";
}



.main_card{
    grid-area: main;
    background-color: rgb(29, 160, 184);
    text-align: center;
   
    
}

.titulo{
    
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.game_tab{
   
    margin: 10%;
    position: relative;
    
}

#game_tab_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}
.gb{
    display: flex;
    position: relative;
    z-index: 1;
}
.gb>canvas{

    display: flex;
    position: relative;
  transform: translateX(-30%)  translateY(-5%);
  z-index: -100;
}

.gb:hover{
    background-color: yellow;
    cursor: pointer;
}
    


.objects_game{
    display: grid;
    grid-template-columns: 13% 13% 13%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: "a1 a2 a3" "b1 b2 b3" "c1 c2 c3";
    width: fit-content;
    gap: 10px;
    position: absolute;
    
    transform: translate(3%, -100%);
    
    
}